# be

./: .gitignore  README.md  docker-compose.yml  package-lock.json  script.sql
postman/: Natafa.Api.postman_collection.json
src/Natafa.API/: Dockerfile  Dockerfile.original  Natafa.API.http  Natafa.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Natafa.API/Constants/: FeedbackConstant.cs  InventoryConstant.cs  OrderConstant.cs  TransactionConstant.cs  UserConstant.cs
src/Natafa.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  ExcelController.cs  FeedbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  TransactionController.cs  UserController.cs  VoucherController.cs  WishListController.cs
src/Natafa.API/Enums/: Class.cs
src/Natafa.API/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  ControllerExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/Natafa.API/Helper/: EmailTemplates.cs  MethodResult.cs  VnPayLibrary.cs
src/Natafa.API/Mapper/: CartProfile.cs  CategoryProfile.cs  FeedbackProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ShippingAddressProfile.cs  TransactionProfile.cs  UserProfile.cs  VoucherProfile.cs
src/Natafa.API/Models/: PaginateRequest.cs
src/Natafa.API/Models/AuthenticationModel/: AccessToken.cs  LoginRequest.cs  MailData.cs  RefreshToken.cs  SignupRequest.cs
src/Natafa.API/Models/CartModel/: AddToCartModel.cs  UpdateCartModel.cs
src/Natafa.API/Models/CategoryModel/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
src/Natafa.API/Models/Configurations/: AuthenticationConfiguration.cs  CloudinarySettings.cs  MailConfiguration.cs  VnPayConfig.cs
src/Natafa.API/Properties/: launchSettings.json
src/Natafa.API/Routes/: Router.cs
src/Natafa.API/ViewModels/: CartResponse.cs  CategoryResponse.cs  DashboardResponse.cs  FeedbackResponse.cs  OrderResponse.cs  PaymentMethodResponse.cs  ProductResponse.cs  ProfileResponse.cs  RevenueResponse.cs  ShippingAddressResponse.cs  TransactionResponse.cs  UserResponse.cs
src/Natafa.API/publish/: Natafa.Api.deps.json  Natafa.Api.xml  appsettings.Production.json
(+91 files in other folders)
